VisualGGPK2/ErrorWindow.xaml

<Window
    x:Class="VisualGGPK2.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ErrorWindow"
    Width="560"
    Height="500"
    Closing="OnClosing"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <ui:TitleBar
            Grid.Column="3"
            Height="40"
            Background="WhiteSmoke"
            BorderBrush="Black"
            Foreground="Black" />
        <TextBox
            x:Name="ErrorBox"
            Margin="0,0,0,35"
            Padding="2"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            Text="Loading Exception . . ."
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel
            Height="460"
            Margin="0,40,0,0"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonCopy"
                Width="100"
                Height="30"
                Margin="30,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="OnCopyClick"
                Content="Copy"
                IsEnabled="False"
                ToolTipService.ToolTip="copy" />
            <Button
                x:Name="ButtonGitHub"
                Width="100"
                Height="30"
                Margin="30,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="OnGitHubClick"
                Content="GitHub"
                ToolTipService.ToolTip="open GitHub webpage" />
            <Button
                x:Name="ButtonResume"
                Width="100"
                Height="30"
                Margin="30,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="OnResumeClick"
                Content="Resume"
                IsEnabled="False"
                ToolTipService.ToolTip="resume" />
            <Button
                x:Name="ButtonStop"
                Width="100"
                Height="30"
                Margin="30,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="OnStopClick"
                Content="Stop"
                IsEnabled="False"
                ToolTipService.ToolTip="stop" />
        </StackPanel>
    </Grid>
</Window>