VisualGGPK2/MainWindow.xaml

<Window
    x:Class="VisualGGPK2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="VisualGGPK2"
    Width="1100"
    Height="700"
    MinWidth="1100"
    MinHeight="700"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="{x:Null}"
    BorderBrush="#FF2E7ED4"
    BorderThickness="1,1,1,1"
    DragEnter="OnDragEnter"
    Drop="OnDragDrop"
    FontFamily="Verdana"
    Foreground="{x:Null}"
    Loaded="OnLoaded"
    ResizeMode="CanResizeWithGrip"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <!--  Loaded="OnLoaded">  -->

    <Window.Resources>
        <ResourceDictionary>
            <!--  TreeView Style  -->
            <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeView">
                            <Border
                                Name="Border"
                                Padding="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                <ScrollViewer
                                    Name="ItemsPresenterScrollViewer"
                                    CanContentScroll="False"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ItemsPresenter Margin="{TemplateBinding Padding}" />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                                    <Setter TargetName="ItemsPresenterScrollViewer" Property="CanContentScroll" Value="True" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style BasedOn="{StaticResource TreeViewStyle}" TargetType="{x:Type TreeView}" />
            <!--  end TreeView  -->
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <!--  Title Bar  -->
        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="410" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
                <!--  X Close Button  -->
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#f5f5f5" />
            <Rectangle Grid.Column="1" Fill="#f5f5f5" />
            <Rectangle Grid.Column="2" Fill="#f5f5f5" />

            <ui:TextBox
                x:Name="FilterBox"
                Height="30"
                Margin="5,2,0,2"
                Padding="0,0,20,0"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                FontSize="14"
                KeyDown="FilterBox_KeyDown"
                OpacityMask="Black"
                PlaceholderText=".aoc"
                ToolTipService.ToolTip="filter by file extension (.pet)" />

            <CheckBox
                x:Name="RegexCheckBox"
                Grid.Column="0"
                Width="30"
                Height="30"
                Padding="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                IsChecked="True"
                OpacityMask="Black"
                ToolTipService.ToolTip="use Regex (pet$)" MinWidth="30" MinHeight="30" Margin="10,0,0,0" />

            <ui:Button
                x:Name="FilterButton"
                Grid.Column="1"
                Width="60"
                Height="30"
                Margin="5,0,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="FilterButton_Click"
                Content="Filter"
                OpacityMask="Black" />

            <ui:TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Run
                    FontFamily="Verdana"
                    FontSize="12"
                    FontWeight="Black"
                    Foreground="DarkGray">
                    VisualGGPK2
                </Run>
                <Label FontSize="11" Foreground="#FF2E7ED4">UI</Label>
            </ui:TextBlock>

            <ui:Button
                x:Name="ButtonSave"
                Grid.Column="1"
                Width="80"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderBrush="#FF2E7ED4"
                Click="OnSaveTextClicked"
                Content="Save" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <Separator
                    x:Name="s1"
                    Grid.Column="2"
                    Height="25"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="1,0,1,0" />

                <ui:Button
                    x:Name="ButtonSelectAll"
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="ButtonSelectAll_Click"
                    FontSize="18"
                    Icon="{ui:SymbolIcon MultiselectLtr24}"
                    ToolTipService.ToolTip="select all" />

                <ui:Button
                    x:Name="ButtonCopy"
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="ButtonCopy_Click"
                    FontSize="18"
                    Icon="{ui:SymbolIcon Copy24}"
                    ToolTipService.ToolTip="copy" />

                <ui:Button
                    x:Name="ButtonCut"
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="ButtonCut_Click"
                    FontSize="18"
                    Icon="{ui:SymbolIcon Cut24}"
                    ToolTipService.ToolTip="cut" />

                <ui:Button
                    x:Name="ButtonPaste"
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="ButtonPaste_Click"
                    FontSize="18"
                    Icon="{ui:SymbolIcon ClipboardPaste24}"
                    ToolTipService.ToolTip="paste" />

                <Separator
                    Grid.Column="2"
                    Height="25"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="1,0,1,0" />

                <ui:Button
                    x:Name="ButtonUndo"
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="ButtonUndo_Click"
                    FontSize="18"
                    Icon="{ui:SymbolIcon ArrowUndo24}"
                    ToolTipService.ToolTip="undo" />

                <ui:Button
                    x:Name="ButtonRedo"
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="ButtonRedo_Click"
                    FontSize="18"
                    Icon="{ui:SymbolIcon ArrowRedo24}"
                    ToolTipService.ToolTip="redo" />

                <Separator
                    Grid.Column="2"
                    Height="25"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="1,0,1,0" />

                <ui:Button
                    x:Name="ButtonDelete"
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="ButtonDelete_Click"
                    FontSize="18"
                    Foreground="#E4FF0000"
                    Icon="{ui:SymbolIcon Delete24}"
                    ToolTipService.ToolTip="delete" />
            </StackPanel>

            <ui:TitleBar
                Grid.Column="3"
                Height="40"
                Background="WhiteSmoke"
                BorderBrush="Black"
                Foreground="Black" />
        </Grid>

        <!--  Content  -->
        <Grid Grid.Row="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#f5f5f5" />
            <Rectangle Grid.Column="1" Fill="#fff" />
            <Rectangle Grid.Column="2" Fill="#fff" />
            <GridSplitter Grid.Column="1" Width="5" />

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ui:Button
                    x:Name="AllowGameOpen"
                    Width="35"
                    Height="30"
                    Margin="0,35,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="AllowGameOpen_Click"
                    FontSize="20"
                    Icon="{ui:SymbolIcon DesktopCheckmark24}"
                    ToolTipService.ToolTip="allow game to be opened" />
                <ui:TextBlock
                    Grid.Column="0"
                    Margin="0,80,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Run FontWeight="Black" Foreground="#FF2E7ED4">
                        open
                    </Run>
                </ui:TextBlock>
                <ui:Button
                    x:Name="Official"
                    Grid.Column="0"
                    Width="35"
                    Height="30"
                    Margin="0,10,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="International_Click"
                    Content="O"
                    FontSize="20"
                    ToolTipService.ToolTip="open Official" />
                <ui:Button
                    x:Name="Steam"
                    Grid.Column="0"
                    Width="35"
                    Height="30"
                    Margin="0,10,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Steam_Click"
                    Content="S"
                    FontSize="20"
                    ToolTipService.ToolTip="open Steam" />
                <ui:Button
                    x:Name="Garena"
                    Grid.Column="0"
                    Width="35"
                    Height="30"
                    Margin="0,10,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    Click="Garena_Click"
                    Content="G"
                    FontSize="20"
                    ToolTipService.ToolTip="open Garena" />
                <ui:Button
                    x:Name="Tencent"
                    Grid.Column="0"
                    Width="35"
                    Height="30"
                    Margin="0,10,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    Click="Tencent_Click"
                    Content="T"
                    FontSize="20"
                    ToolTipService.ToolTip="open Tencent" />
                <ui:Button
                    x:Name="Epic"
                    Grid.Column="0"
                    Width="35"
                    Height="30"
                    Margin="0,10,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="E"
                    FontSize="20"
                    ToolTipService.ToolTip="open Epic" />
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" Height="70" Width="50">
                <ui:TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <Run FontWeight="Black" Foreground="DarkGray">
                        v1.6
                    </Run>
                </ui:TextBlock>
                <ui:Image
                    Width="35"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    BorderBrush="#33000000"
                    CornerRadius="4"
                    Source="/silver_cube.png"
                    ToolTipService.ToolTip="VisualGGPK2 UI" />
            </StackPanel>

            <ui:AutoSuggestBox
                x:Name="SearchBox"
                Grid.Column="1"
                Height="35"
                Margin="0,0,5,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                KeyDown="SearchBox_KeyDown"
                PlaceholderText="search..." />

            <TreeView
                x:Name="Tree"
                Grid.Column="1"
                Margin="0,50,5,0"
                AllowDrop="True"
                PreviewMouseDown="OnTreePreviewMouseDown"
                SelectedItemChanged="OnTreeSelectedChanged"
                Style="{DynamicResource TreeViewStyle}"
                TreeViewItem.Expanded="OnTreeExpanded"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling" />

            <avalonedit:TextEditor
                x:Name="TextView"
                Grid.Column="2"
                Padding="10,10,0,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Background="{x:Null}"
                BorderBrush="#FFD8D8D8"
                BorderThickness="1,1,0,0"
                FontFamily="Verdana"
                FontSize="14"
                Foreground="Black"
                LineNumbersForeground="LightGray"
                RenderTransformOrigin="0,0"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ShowLineNumbers="True"
                SnapsToDevicePixels="True"
                SyntaxHighlighting="C#"
                UseLayoutRounding="True"
                WordWrap="True" />

            <Canvas
                x:Name="ImageView"
                Grid.Column="2"
                Margin="2"
                Background="White"
                ClipToBounds="True"
                Visibility="Hidden">
                <Image
                    x:Name="Image"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Stretch="None" />
            </Canvas>

            <ui:TextBlock
                Grid.Column="2"
                Margin="0,0,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Opacity="0.8">
                <Run FontWeight="Black" Foreground="#FF797979">
                    copyright © 2020-2023 aianlinb
                </Run>
            </ui:TextBlock>

            <Grid
                x:Name="DatView"
                Grid.Column="2"
                Margin="0,5,0,0"
                Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition MinHeight="30" />
                    <RowDefinition MinHeight="30" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="SchemaMin"
                        Height="35"
                        Margin="5,0,0,0"
                        VerticalContentAlignment="Center"
                        Checked="OnSchemaMinChecked"
                        Content="Use schema"
                        IsChecked="True"
                        ToolTipService.ToolTip="Use schema.min.json"
                        Unchecked="OnSchemaMinChecked" />
                    <Separator
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="1,0,1,0" />
                    <Button
                        Width="80"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Click="OnReloadClicked"
                        Content="Reload"
                        ToolTipService.ToolTip="Reload DatDefinitions" />
                    <Button
                        Width="80"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Click="OnImportClicked"
                        Content="Import"
                        ToolTipService.ToolTip="Import from .csv" />
                    <Button
                        Width="80"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Click="OnCSVClicked"
                        Content="Export"
                        ToolTipService.ToolTip="Export to .csv" />
                    <Separator
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="1,0,1,0" />
                    <Button
                        Width="80"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        BorderBrush="#FF2E7ED4"
                        Click="OnSaveDatClicked"
                        Content="Save"
                        ToolTipService.ToolTip="save" />
                </StackPanel>

                <DataGrid
                    x:Name="DatTable"
                    Grid.Row="1"
                    Margin="0,5,0,2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    SelectionUnit="CellOrRowHeader" />
                <DataGrid
                    x:Name="DatReferenceDataTable"
                    Grid.Row="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    SelectionUnit="CellOrRowHeader"
                    VirtualizingPanel.VirtualizationMode="Standard" />
                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" />
            </Grid>

        </Grid>




        <!--  Footer  -->
        <Grid Grid.Row="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".20*" />
                <ColumnDefinition Width=".15*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".20*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="#f5f5f5" />
            <Rectangle Grid.Column="1" Fill="#f5f5f5" />
            <Rectangle Grid.Column="2" Fill="#f5f5f5" />
            <Rectangle Grid.Column="3" Fill="#f5f5f5" />

            <ui:TextBlock
                Grid.Column="0"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run FontWeight="Black" Foreground="#FF797979">
                    offsets:
                </Run>
            </ui:TextBlock>

            <ui:TextBox
                x:Name="TextBoxOffset"
                Grid.Column="0"
                Height="25"
                Margin="60,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Verdana"
                FontSize="12"
                IsReadOnly="True" />

            <ui:TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run FontWeight="Black" Foreground="#FF797979">
                    size:
                </Run>
            </ui:TextBlock>

            <ui:TextBox
                x:Name="TextBoxSize"
                Grid.Column="1"
                Height="25"
                Margin="40,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Verdana"
                FontSize="12"
                IsReadOnly="True" />

            <ui:TextBlock
                Grid.Column="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run FontWeight="Black" Foreground="#FF797979">
                    hash:
                </Run>
            </ui:TextBlock>

            <ui:TextBox
                x:Name="TextBoxHash"
                Grid.Column="2"
                Height="25"
                Margin="45,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Verdana"
                FontSize="12"
                IsReadOnly="True" />

            <ui:TextBlock
                Grid.Column="3"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run FontWeight="Black" Foreground="#FF797979">
                    bundle:
                </Run>
            </ui:TextBlock>

            <ui:TextBox
                x:Name="TextBoxBundle"
                Grid.Column="3"
                Height="25"
                Margin="60,0,10,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Verdana"
                FontSize="12"
                IsReadOnly="True" />
        </Grid>
    </Grid>
</Window>