VisualGGPK2/MainWindow.xaml

<ui:FluentWindow
    x:Class="VisualGGPK2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="MainFluentWindow"
    Title="VisualGGPK2"
    Width="1300"
    Height="800"
    MinWidth="1300"
    MinHeight="800"
    AllowDrop="True"
    Background="{x:Null}"
    BorderBrush="#FF2E7ED4"
    BorderThickness="1,1,1,1"
    DragEnter="OnDragEnter"
    Drop="OnDragDrop"
    FontFamily="Verdana"
    Foreground="{x:Null}"
    Loaded="OnLoaded"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="av">
    <!--  Loaded="OnLoaded">  -->

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <!--  Avalon Edit  -->
            <Style x:Shared="False" TargetType="{x:Type avalonedit:TextArea}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="SelectionBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.7" Color="#3399FF" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectionBorder">
                    <Setter.Value>
                        <Pen>
                            <Pen.Brush>
                                <SolidColorBrush Color="#3399FF" />
                            </Pen.Brush>
                        </Pen>
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectionForeground">
                    <Setter.Value>
                        <SolidColorBrush Color="GhostWhite" />
                    </Setter.Value>
                </Setter>

                <!--  number margin area  -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type avalonedit:TextArea}">
                            <DockPanel Focusable="False">
                                <ItemsControl
                                    Margin="0,0,10,0"
                                    Focusable="False"
                                    ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ContentPresenter
                                    Panel.ZIndex="-1"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                    Focusable="False" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Colors for DropDownButton and SplitButton  -->
            <SolidColorBrush x:Key="{ComponentResourceKey {x:Type avalonedit:DropDownButton}, ActiveBorder}" Color="LightGray" />
            <SolidColorBrush x:Key="{ComponentResourceKey {x:Type avalonedit:DropDownButton}, ActiveBackground}" Color="Gray" />

            <!--  Style and Template for DropDownButton  -->
            <Style TargetType="{x:Type avalonedit:DropDownButton}">
                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Padding" Value="2,2,2,2" />
                <Setter Property="Border.BorderThickness" Value="1,1,1,1" />
                <Setter Property="Panel.Background" Value="GhostWhite" />
                <Setter Property="Border.BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="avalonedit:DropDownButton">
                            <Border
                                x:Name="OuterBorder"
                                Background="GhostWhite"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Control.Padding}"
                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                        Content="{TemplateBinding ContentControl.Content}"
                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    <Path
                                        Width="7"
                                        Height="3.5"
                                        Margin="0,2,2,2"
                                        Data="M0,0 L1,0 0.5,1 z"
                                        Fill="{TemplateBinding TextElement.Foreground}"
                                        Stretch="Fill" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="OuterBorder" Property="Border.BorderBrush" Value="LightGray" />
                                    <Setter TargetName="OuterBorder" Property="Panel.Background" Value="GhostWhite" />
                                </Trigger>
                                <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                                    <Setter TargetName="OuterBorder" Property="Border.BorderBrush" Value="LightGray" />
                                    <Setter TargetName="OuterBorder" Property="Panel.Background" Value="GhostWhite" />
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="avalonedit:DropDownButton.IsDropDownContentOpen" Value="True">
                                    <Setter TargetName="OuterBorder" Property="Border.BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                    <Setter TargetName="OuterBorder" Property="Border.BorderThickness" Value="0,0,0,0" />
                                    <Setter TargetName="OuterBorder" Property="Border.Padding" Value="0,0,0,0" />
                                    <Setter TargetName="OuterBorder" Property="Panel.Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type search:SearchPanel}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type search:SearchPanel}">
                            <Border
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="WhiteSmoke"
                                BorderBrush="#FFD8D8D8"
                                BorderThickness="1"
                                CornerRadius="3,3,3,3"
                                Cursor="Arrow">
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBox
                                        x:Name="PART_searchTextBox"
                                        Width="200"
                                        Height="25"
                                        MinWidth="200"
                                        MinHeight="25"
                                        Margin="2,2,2,2"
                                        Padding="0"
                                        VerticalContentAlignment="Center"
                                        Focusable="True"
                                        FontFamily="Verdana"
                                        Foreground="Black">
                                        <Binding
                                            Path="SearchPattern"
                                            RelativeSource="{RelativeSource Mode=TemplatedParent}"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ui:TextBox>
                                    <search:DropDownButton
                                        Height="35"
                                        Margin="0"
                                        Padding="0"
                                        Background="Transparent"
                                        FontFamily="Verdana"
                                        FontSize="12"
                                        Foreground="Black">
                                        <search:DropDownButton.DropDownContent>
                                            <Popup
                                                x:Name="PART_dropdownPopup"
                                                Width="135"
                                                Height="110"
                                                MinWidth="135"
                                                MinHeight="110"
                                                Margin="0,5,0,0"
                                                Placement="Center"
                                                PopupAnimation="Fade"
                                                StaysOpen="False">
                                                <Border
                                                    Background="WhiteSmoke"
                                                    BorderBrush="#FFD8D8D8"
                                                    BorderThickness="1">
                                                    <StackPanel Background="GhostWhite" Orientation="Vertical">
                                                        <CheckBox
                                                            Width="20"
                                                            Height="20"
                                                            Margin="5,0,5,0"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            BorderBrush="#FFD8D8D8"
                                                            Content="Match Case"
                                                            Foreground="Black"
                                                            IsChecked="{Binding MatchCase, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                        <CheckBox
                                                            Width="20"
                                                            Height="20"
                                                            Margin="5,0,5,0"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            BorderBrush="#FFD8D8D8"
                                                            Content="Match Whole"
                                                            Foreground="Black"
                                                            IsChecked="{Binding WholeWords, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                        <CheckBox
                                                            Width="20"
                                                            Height="20"
                                                            Margin="5,0,5,0"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            BorderBrush="#FFD8D8D8"
                                                            Content="Use Regex"
                                                            Foreground="Black"
                                                            IsChecked="{Binding UseRegex, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                        </search:DropDownButton.DropDownContent>
                                    </search:DropDownButton>
                                    <ui:Button
                                        Width="30"
                                        Height="30"
                                        MinWidth="30"
                                        MinHeight="30"
                                        Margin="2"
                                        Padding="0"
                                        Background="WhiteSmoke"
                                        Command="search:SearchCommands.FindPrevious"
                                        FontSize="18"
                                        Foreground="Black">
                                        <ic:SymbolIcon
                                            IsFilled="False"
                                            Symbol="ArrowPrevious"
                                            ToolTipService.ToolTip="find previous" />
                                    </ui:Button>
                                    <ui:Button
                                        Width="30"
                                        Height="30"
                                        MinWidth="30"
                                        MinHeight="30"
                                        Margin="2"
                                        Padding="0"
                                        Background="WhiteSmoke"
                                        Command="search:SearchCommands.FindNext"
                                        FontSize="18"
                                        Foreground="Black">
                                        <ic:SymbolIcon
                                            IsFilled="False"
                                            Symbol="ArrowNext"
                                            ToolTipService.ToolTip="find next" />
                                    </ui:Button>
                                    <ui:Button
                                        Width="40"
                                        Height="30"
                                        Margin="5,2,10,2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="WhiteSmoke"
                                        Command="search:SearchCommands.CloseSearchPanel"
                                        Focusable="False"
                                        FontSize="18"
                                        Foreground="Black">
                                        <ic:SymbolIcon
                                            IsFilled="False"
                                            Symbol="ArrowExit"
                                            ToolTipService.ToolTip="close search" />
                                    </ui:Button>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  end Avalon Edit  -->


            <!--  end TreeView  -->
            <!--  TreeView Style  -->
            <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeView}">
                            <Border
                                x:Name="Border"
                                Padding="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                <ScrollViewer
                                    x:Name="ItemsPresenterScrollViewer"
                                    CanContentScroll="False"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ItemsPresenter Margin="{TemplateBinding Padding}" />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                                    <Setter TargetName="ItemsPresenterScrollViewer" Property="CanContentScroll" Value="True" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style BasedOn="{StaticResource TreeViewStyle}" TargetType="{x:Type TreeView}" />
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid Background="Transparent" Visibility="Visible">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--  Title Bar  -->
            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="317" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                    <!--  X Close Button  -->
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="WhiteSmoke" />
                <Rectangle Grid.Column="1" Fill="WhiteSmoke" />
                <Rectangle Grid.Column="2" Fill="WhiteSmoke" />
                <Rectangle Grid.Column="3" Fill="WhiteSmoke" />

                <ui:TextBox
                    x:Name="FilterBox"
                    Grid.Column="0"
                    Height="30"
                    Margin="5,2,2,2"
                    Padding="0,0,20,0"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontSize="14"
                    KeyDown="FilterBox_KeyDown"
                    OpacityMask="Black"
                    PlaceholderText=".aoc"
                    ToolTipService.ToolTip="filter by file extension (.pet)" />

                <CheckBox
                    x:Name="RegexCheckBox"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    MinWidth="30"
                    MinHeight="30"
                    Margin="10,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsChecked="True"
                    OpacityMask="Black"
                    ToolTipService.ToolTip="use Regex (pet$)" />

                <ui:Button
                    x:Name="FilterButton"
                    Grid.Column="1"
                    Width="50"
                    Height="30"
                    Margin="5,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="FilterButton_Click"
                    FontSize="24"
                    OpacityMask="Black">
                    <ic:SymbolIcon IsFilled="False" Symbol="Filter" />
                </ui:Button>

                <ui:TextBlock
                    Grid.Column="1"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Run
                        FontFamily="Verdana"
                        FontSize="13"
                        FontWeight="Black"
                        Foreground="Gray"
                        Text="VisualGGPK2" />
                    <InlineUIContainer>
                        <Label
                            Content="UI"
                            FontSize="11"
                            Foreground="#FF2E7ED4" />
                    </InlineUIContainer>
                </ui:TextBlock>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ui:Button
                        x:Name="ButtonSave"
                        Width="60"
                        Height="30"
                        Margin="0,0,5,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="#FF2E7ED4"
                        Click="OnSaveTextClicked"
                        FontSize="20"
                        ToolTipService.ToolTip="save">
                        <ic:SymbolIcon IsFilled="False" Symbol="Save" />
                    </ui:Button>

                    <Separator
                        Width="2"
                        Height="25"
                        Margin="0"
                        Background="LightGray"
                        BorderThickness="0" />

                    <ui:Button
                        x:Name="ButtonSelectAll"
                        Width="40"
                        Height="30"
                        Margin="5,0,0,0"
                        Padding="0"
                        Click="ButtonSelectAll_Click"
                        FontSize="20"
                        ToolTipService.ToolTip="select all">
                        <ic:SymbolIcon IsFilled="False" Symbol="MultiselectLtr" />
                    </ui:Button>

                    <ui:Button
                        x:Name="ButtonCopy"
                        Width="40"
                        Height="30"
                        Margin="5,0,0,0"
                        Padding="0"
                        Click="ButtonCopy_Click"
                        FontSize="20"
                        ToolTipService.ToolTip="copy">
                        <ic:SymbolIcon IsFilled="False" Symbol="Copy" />
                    </ui:Button>

                    <ui:Button
                        x:Name="ButtonCut"
                        Width="40"
                        Height="30"
                        Margin="5,0,0,0"
                        Padding="0"
                        Click="ButtonCut_Click"
                        FontSize="18"
                        ToolTipService.ToolTip="cut">
                        <ic:SymbolIcon IsFilled="False" Symbol="Cut" />
                    </ui:Button>

                    <ui:Button
                        x:Name="ButtonPaste"
                        Width="40"
                        Height="30"
                        Margin="5,0,5,0"
                        Padding="0"
                        Click="ButtonPaste_Click"
                        FontSize="20"
                        ToolTipService.ToolTip="paste">
                        <ic:SymbolIcon IsFilled="False" Symbol="ClipboardPaste" />
                    </ui:Button>

                    <Separator
                        Width="2"
                        Height="25"
                        Margin="0"
                        Background="LightGray"
                        BorderThickness="0" />

                    <ui:Button
                        x:Name="ButtonUndo"
                        Width="40"
                        Height="30"
                        Margin="5,0,0,0"
                        Padding="0"
                        Click="ButtonUndo_Click"
                        FontSize="20"
                        ToolTipService.ToolTip="undo">
                        <ic:SymbolIcon IsFilled="False" Symbol="ArrowUndo" />
                    </ui:Button>

                    <ui:Button
                        x:Name="ButtonRedo"
                        Width="40"
                        Height="30"
                        Margin="5,0,5,0"
                        Click="ButtonRedo_Click"
                        FontSize="20"
                        ToolTipService.ToolTip="redo">
                        <ic:SymbolIcon IsFilled="False" Symbol="ArrowRedo" />
                    </ui:Button>

                    <Separator
                        Width="2"
                        Height="25"
                        Margin="0"
                        Background="LightGray"
                        BorderThickness="0" />

                    <CheckBox
                        x:Name="TextWrap"
                        Width="30"
                        Height="30"
                        MinWidth="30"
                        MinHeight="30"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsChecked="{Binding WordWrap, ElementName=TextView}"
                        OpacityMask="Black"
                        ToolTipService.ToolTip="text wrap" />

                    <Separator
                        Width="2"
                        Height="25"
                        Margin="0"
                        Background="LightGray"
                        BorderThickness="0" />

                    <ui:Button
                        x:Name="ButtonDelete"
                        Width="40"
                        Height="30"
                        Margin="5,0,0,0"
                        Padding="0"
                        Click="ButtonDelete_Click"
                        FontSize="20"
                        Foreground="#E4FF0000"
                        ToolTipService.ToolTip="delete">
                        <ic:SymbolIcon IsFilled="False" Symbol="Delete" />
                    </ui:Button>

                    <ComboBox
                        Width="100"
                        Height="25"
                        MinWidth="100"
                        MinHeight="25"
                        Margin="5,0,0,0"
                        Padding="3,2,0,0"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Foreground="Black"
                        ToolTipService.ToolTip="syntax style selection" />
                </StackPanel>

                <ui:TitleBar
                    Grid.Column="3"
                    Width="130"
                    Height="40"
                    BorderBrush="Black"
                    Foreground="Black" />
            </Grid>

            <!--  Content  -->
            <Grid Grid.Row="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="400" MinWidth="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="GhostWhite" />
                <Rectangle
                    Grid.Column="1"
                    Margin="0,0,0,-1"
                    Fill="GhostWhite"
                    Stroke="#FFD8D8D8" />
                <Rectangle Grid.Column="2" Fill="WhiteSmoke" />
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    Background="#FFE8E8E8" />

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <ui:Button
                        x:Name="AllowGameOpen"
                        Width="35"
                        Height="30"
                        Margin="0,50,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="AllowGameOpen_Click"
                        FontSize="20"
                        ToolTipService.ToolTip="allow game to be opened">
                        <ic:SymbolIcon IsFilled="False" Symbol="DesktopCheckmark" />
                    </ui:Button>
                    <ui:TextBlock
                        Margin="0,80,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Run
                            FontWeight="Black"
                            Foreground="#FF2E7ED4"
                            Text="open" />
                    </ui:TextBlock>
                    <ui:Button
                        x:Name="Official"
                        Width="35"
                        Height="30"
                        Margin="0,10,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="International_Click"
                        Content="O"
                        FontSize="20"
                        ToolTipService.ToolTip="open Official" />
                    <ui:Button
                        x:Name="Steam"
                        Width="35"
                        Height="30"
                        Margin="0,10,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Steam_Click"
                        Content="S"
                        FontSize="20"
                        ToolTipService.ToolTip="open Steam" />
                    <ui:Button
                        x:Name="Garena"
                        Width="35"
                        Height="30"
                        Margin="0,10,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Click="Garena_Click"
                        Content="G"
                        FontSize="20"
                        ToolTipService.ToolTip="open Garena" />
                    <ui:Button
                        x:Name="Tencent"
                        Width="35"
                        Height="30"
                        Margin="0,10,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Click="Tencent_Click"
                        Content="T"
                        FontSize="20"
                        ToolTipService.ToolTip="open Tencent" />
                    <ui:Button
                        x:Name="Epic"
                        Width="35"
                        Height="30"
                        Margin="0,10,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Epic_Click"
                        Content="E"
                        FontSize="20"
                        ToolTipService.ToolTip="open Epic" />
                    <ui:Button
                        x:Name="Restore"
                        Width="35"
                        Height="30"
                        Margin="0,100,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Click="Restore_Click"
                        FontSize="24"
                        Foreground="Black"
                        ToolTipService.ToolTip="restore original ggpk _.index.bin">
                        <ic:SymbolIcon IsFilled="False" Symbol="ArrowReset" />
                    </ui:Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="0"
                    Width="50"
                    Height="70"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <ui:TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <Run Foreground="Gray" Text="v1.9.0" />
                    </ui:TextBlock>

                    <ui:Image
                        Width="35"
                        Height="30"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        BorderBrush="#33000000"
                        CornerRadius="4"
                        Source="/Assets/visualggpk2.png"
                        ToolTipService.ToolTip="VisualGGPK2 UI" />
                </StackPanel>

                <ui:TextBox
                    x:Name="SearchBox"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    MinWidth="300"
                    MinHeight="30"
                    Margin="0,1,0,0"
                    Padding="5,-2,20,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    BorderThickness="0,0,0,1"
                    FontSize="14"
                    Foreground="Black"
                    KeyDown="SearchBox_KeyDown"
                    PlaceholderText="search..." />

                <TreeView
                    x:Name="Tree"
                    Grid.Column="1"
                    Margin="0,40,6,0"
                    AllowDrop="True"
                    Background="GhostWhite"
                    PreviewMouseDown="OnTreePreviewMouseDown"
                    SelectedItemChanged="OnTreeSelectedChanged"
                    Style="{DynamicResource TreeViewStyle}"
                    TreeViewItem.Expanded="OnTreeExpanded"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling" />

                <!--<ui:TextBlock
                    x:Name="tooltip_open"
                    Grid.Column="1"
                    Margin="10,0,0,160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <ic:SymbolIcon IsFilled="False" Symbol="ArrowLeft" FontSize="24" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Run
                        FontSize="15"
                        Foreground="Gray"
                        Text="Open your game content from these buttons!" />
                </ui:TextBlock>

                <ui:TextBlock
                    x:Name="tooltip_restore"
                    Grid.Column="1"
                    Margin="10,0,0,220"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <ic:SymbolIcon IsFilled="False" Symbol="ArrowLeft" FontSize="24" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Run
                        FontSize="15"
                        Foreground="Gray"
                        Text="Restore your _index.bin with this button!" />
                </ui:TextBlock>-->

                <avalonedit:TextEditor
                    x:Name="TextView"
                    Grid.Column="2"
                    Padding="10,10,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="White"
                    BorderBrush="#FFD8D8D8"
                    BorderThickness="1,1,0,0"
                    FontFamily="Verdana"
                    FontSize="14"
                    Foreground="Black"
                    LineNumbersForeground="Gray"
                    RenderTransformOrigin="0,0"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ShowLineNumbers="True"
                    SnapsToDevicePixels="True"
                    SyntaxHighlighting="C#"
                    UseLayoutRounding="True"
                    WordWrap="True">
                    <search:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                            <MenuItem Command="Paste" />
                            <MenuItem Command="Cut" />
                            <Separator />
                            <MenuItem Command="Undo" />
                            <MenuItem Command="Redo" />
                            <MenuItem Command="Delete" />
                        </ContextMenu>
                    </search:TextEditor.ContextMenu>
                </avalonedit:TextEditor>
                <ui:TextBlock
                    x:Name="tooltip"
                    Grid.Column="2"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Run
                        FontSize="14"
                        Foreground="Gray"
                        Text="press Ctrl+F to open search menu on file" />
                </ui:TextBlock>

                <Canvas
                    x:Name="ImageView"
                    Grid.Column="2"
                    Margin="2"
                    Background="White"
                    ClipToBounds="True"
                    Visibility="Hidden">
                    <Image
                        x:Name="Image"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="None" />
                </Canvas>

                <ui:TextBlock
                    x:Name="copyright"
                    Grid.Column="2"
                    Margin="0,0,10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Opacity="0.8">
                    <Run
                        FontSize="12"
                        FontWeight="Black"
                        Foreground="Gray"
                        Text="copyright © 2020-2023 aianlinb" />
                </ui:TextBlock>

                <Grid
                    x:Name="DatView"
                    Grid.Column="2"
                    Margin="0,5,0,0"
                    Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition MinHeight="30" />
                        <RowDefinition MinHeight="30" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            x:Name="SchemaMin"
                            Height="35"
                            Margin="5,0,0,0"
                            VerticalContentAlignment="Center"
                            Checked="OnSchemaMinChecked"
                            Content="Use schema"
                            IsChecked="True"
                            ToolTipService.ToolTip="Use schema.min.json"
                            Unchecked="OnSchemaMinChecked" />
                        <Separator
                            Height="25"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="1,0,1,0" />
                        <Button
                            Width="80"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Click="OnReloadClicked"
                            Content="Reload"
                            ToolTipService.ToolTip="Reload DatDefinitions" />
                        <Button
                            Width="80"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Click="OnImportClicked"
                            Content="Import"
                            ToolTipService.ToolTip="Import from .csv" />
                        <Button
                            Width="80"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Click="OnCSVClicked"
                            Content="Export"
                            ToolTipService.ToolTip="Export to .csv" />
                        <Separator
                            Height="25"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="1,0,1,0" />
                        <Button
                            Width="80"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF2E7ED4"
                            Click="OnSaveDatClicked"
                            Content="Save"
                            ToolTipService.ToolTip="save" />
                    </StackPanel>

                    <DataGrid
                        x:Name="DatTable"
                        Grid.Row="1"
                        Margin="0,5,0,2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        FontSize="12"
                        SelectionUnit="CellOrRowHeader" />
                    <DataGrid
                        x:Name="DatReferenceDataTable"
                        Grid.Row="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        SelectionUnit="CellOrRowHeader"
                        VirtualizingPanel.VirtualizationMode="Standard" />
                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" />
                </Grid>
            </Grid>

            <!--  Footer  -->
            <Grid Grid.Row="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".15*" />
                    <ColumnDefinition Width=".15*" />
                    <ColumnDefinition Width=".40*" />
                    <ColumnDefinition Width=".30*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="WhiteSmoke" />
                <Rectangle Grid.Column="1" Fill="WhiteSmoke" />
                <Rectangle Grid.Column="2" Fill="WhiteSmoke" />
                <Rectangle Grid.Column="3" Fill="WhiteSmoke" />

                <ui:TextBox
                    x:Name="TextBoxOffset"
                    Grid.Column="0"
                    Height="25"
                    Margin="5,0,0,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="12"
                    IsReadOnly="True"
                    PlaceholderText="offsets"
                    ToolTipService.ToolTip="offsets" />

                <ui:TextBox
                    x:Name="TextBoxSize"
                    Grid.Column="1"
                    Height="25"
                    Margin="5,0,0,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="12"
                    IsReadOnly="True"
                    PlaceholderText="size"
                    ToolTipService.ToolTip="size" />

                <ui:TextBox
                    x:Name="TextBoxHash"
                    Grid.Column="2"
                    Height="25"
                    Margin="5,0,0,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="12"
                    IsReadOnly="True"
                    PlaceholderText="hash"
                    ToolTipService.ToolTip="hash" />

                <ui:TextBox
                    x:Name="TextBoxBundle"
                    Grid.Column="3"
                    Height="25"
                    Margin="5,0,5,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="12"
                    IsReadOnly="True"
                    PlaceholderText="bundle"
                    ToolTipService.ToolTip="bundle" />
            </Grid>
        </Grid>
        <ui:ProgressRing
            x:Name="pRing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="False"
            Visibility="Hidden" />
    </Grid>

</ui:FluentWindow>